<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="header.css">

    <style>
        /* initial setting */
        :root {
            --primary: #2e5180;
            --darkgray: #333333;
            --middlegray: #707f89;
            --gray: #cdd6dd;
            --lightgray: #eef4f8;
            --white: #ffffff;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li,
        div,
        header,
        nav,
        main,
        footer,
        section {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
        }

        .container {
            display: flex;
        }

        .hero {
            height: 200px;
            background-image: url(img/hero.jpg);
            background-position: center;
            background-size: cover;


        }

        .herocontainer {
            flex-direction: column-reverse;
            align-items: center;
            /* gyoukan */
            line-height: 1.3;

        }

        .herocontainer img {
            max-width: 100%;
            height: auto;
            vertical-align: bottom;

        }

        .hero .catch {

            flex: auto;
            align-self: flex-end;
            padding: 33px 0;
            background-color: rgba(255, 255, 255, 0.76);

        }
        .hero p {
            font-size: 14pt;
            color: var( --darkblue);
            margin-bottom: 15px;
	}
    </style>
</head>

<body>

    <header>
        <div class="container spacing">
            <div class="container">
                <img src="img/bb.svg" alt="">
                <div>
                    <p class="corp">BBアシスタントかんぱにー</p>
                    <p class="desc">確かなスタッフによる業務サポート</p>
                </div>
            </div>
            <button class="nav-button">
                <span class="sr-only">Menu</span>
            </button>
        </div>
    </header>
    <section class="hero">
        <div class="catch">
            <div class="container herocontainer">
                <h1>
                    <img src="img/hero.svg" alt="">
                </h1>
                <p>
                    縁の下の力持ちとして、お仕事を支えます。
                </p>
            </div>
        </div>

    </section>
</body>

</html>